<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-scalable=no" />
        <title>Axios</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <form class="col-md-4 offset-md-4" onsubmit="save(event)">
                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="form-group">
                                <label>Nama</label>
                                <input type="text" id="name" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label>Umur</label>
                                <input type="number" id="age" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label>Alamat</label>
                                <textarea id="address" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Simpan
                            </button>
                            <button type="button" id="reset" class="btn btn-danger">
                                Reset
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            const api = axios.create({
                baseURL: "http://localhost:9090",
            })

            let hasProfile = false
            let name = document.getElementById("name")
            let age = document.getElementById("age")
            let address = document.getElementById("address")
            let reset = document.getElementById("reset")

            reset.onclick = function (e) {
                e.preventDefault()
                deleteProfile()
            }

            function loadData(data) {
                name.value = data.name
                age.value = data.age
                address.value = data.address
            }

            function save(e) {
                e.preventDefault()
                if (!hasProfile) {
                    createProfile()
                } else {
                    updateProfile()
                }
            }

            function createProfile() {
                api.post("/profile", {
                    name: name.value,
                    age: parseInt(age.value),
                    address: address.value,
                })
                    .then((result) => {
                        alert(result.data.message)
                    })
                    .catch(() => {
                        alert("Gagal membuat profile")
                    })
            }

            function readProfile() {
                api.get("/profile")
                    .then((result) => {
                        hasProfile = true
                        loadData(result.data)
                    })
                    .catch(() => {
                        hasProfile = false
                    })
            }

            function updateProfile() {
                api.put("/profile", {
                    name: name.value,
                    age: parseInt(age.value),
                    address: address.value,
                })
                    .then((result) => {
                        alert(result.data.message)
                    })
                    .catch(() => {
                        alert("Gagal memperbarui profile")
                    })
            }

            function deleteProfile() {
                api.delete("/profile")
                    .then((result) => {
                        alert("data berhasil dihapus")
                        name.value = ""
                        age.value = 0
                        address.value = ""
                    })
                    .catch(() => {
                        alert("gagal menghapus data")
                    })
            }

            readProfile()

        </script>
    </body>
</html>
